[FileInfo]
CreatedBy=Martin Rostan
ModifiedBy=Martin Rostan
Description=Electronic Data Sheet for Beckhoff LC5100 CANopen Bus Coupler
CreationTime=07:29PM
CreationDate=05-17-2001
ModificationTime=03:03PM
ModificationDate=08-20-2002
FileName=LC5100.eds
FileVersion=2
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Beckhoff
VendorNumber=2
ProductName=BK5110
ProductNumber=5100
RevisionNumber=2
OrderCode=BK5110
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=5
NrOfTXPDO=5
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x113EC
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=38
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x100B
8=0x100C
9=0x100D
10=0x100E
11=0x1010
12=0x1011
13=0x1014
14=0x1016
15=0x1017
16=0x1200
17=0x1400
18=0x1401
19=0x1402
20=0x1403
21=0x1404
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1604
27=0x1800
28=0x1801
29=0x1802
30=0x1803
31=0x1804
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x1A04
37=0x6000
38=0x6200

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=LC5100
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=01.00
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100b]
ParameterName=Reserved:NodeID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID
PDOMapping=0
ObjFlags=0x3

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100e]
ParameterName=Reserved:NodeGuardID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x700
PDOMapping=0
ObjFlags=0x3

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F
ObjFlags=1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=3

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F
ObjFlags=1

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1404sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=64

[1600sub1]
ParameterName=Digital Outputs 0..7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1804sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=64

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1a02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1a04]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a04sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[6000]
ParameterName=Read State 8 Input Lines
ObjectType=0x8
SubNumber=41

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=40
PDOMapping=0

[6000sub1]
ParameterName=DigInputGroup1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6000sub2]
ParameterName=DigInputGroup2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=DigInputGroup3
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub4]
ParameterName=DigInputGroup4
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub5]
ParameterName=DigInputGroup5
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub6]
ParameterName=DigInputGroup6
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub7]
ParameterName=DigInputGroup7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub8]
ParameterName=DigInputGroup8
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub9]
ParameterName=DigInputGroup9
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000suba]
ParameterName=DigInputGroup10
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subb]
ParameterName=DigInputGroup11
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subc]
ParameterName=DigInputGroup12
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subd]
ParameterName=DigInputGroup13
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sube]
ParameterName=DigInputGroup14
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subf]
ParameterName=DigInputGroup15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub10]
ParameterName=DigInputGroup16
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub11]
ParameterName=DigInputGroup17
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub12]
ParameterName=DigInputGroup18
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub13]
ParameterName=DigInputGroup19
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub14]
ParameterName=DigInputGroup20
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub15]
ParameterName=DigInputGroup21
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub16]
ParameterName=DigInputGroup22
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub17]
ParameterName=DigInputGroup23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub18]
ParameterName=DigInputGroup24
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub19]
ParameterName=DigInputGroup25
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1a]
ParameterName=DigInputGroup26
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1b]
ParameterName=DigInputGroup27
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1c]
ParameterName=DigInputGroup28
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1d]
ParameterName=DigInputGroup29
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1e]
ParameterName=DigInputGroup30
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1f]
ParameterName=DigInputGroup31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub20]
ParameterName=DigInputGroup32
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub21]
ParameterName=DigInputGroup33
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub22]
ParameterName=DigInputGroup34
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub23]
ParameterName=DigInputGroup35
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub24]
ParameterName=DigInputGroup36
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub25]
ParameterName=DigInputGroup37
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub26]
ParameterName=DigInputGroup38
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub27]
ParameterName=DigInputGroup39
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub28]
ParameterName=DigInputGroup40
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Write State 8 Output Lines
ObjectType=0x8
SubNumber=41

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=40
PDOMapping=0

[6200sub1]
ParameterName=DigOutputGroup1
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub2]
ParameterName=DigOutputGroup2
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub3]
ParameterName=DigOutputGroup3
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub4]
ParameterName=DigOutputGroup4
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub5]
ParameterName=DigOutputGroup5
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub6]
ParameterName=DigOutputGroup6
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub7]
ParameterName=DigOutputGroup7
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub8]
ParameterName=DigOutputGroup8
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub9]
ParameterName=DigOutputGroup9
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200suba]
ParameterName=DigOutputGroup10
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200subb]
ParameterName=DigOutputGroup11
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200subc]
ParameterName=DigOutputGroup12
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200subd]
ParameterName=DigOutputGroup13
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sube]
ParameterName=DigOutputGroup14
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200subf]
ParameterName=DigOutputGroup15
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub10]
ParameterName=DigOutputGroup16
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub11]
ParameterName=DigOutputGroup17
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub12]
ParameterName=DigOutputGroup18
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub13]
ParameterName=DigOutputGroup19
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub14]
ParameterName=DigOutputGroup20
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub15]
ParameterName=DigOutputGroup21
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub16]
ParameterName=DigOutputGroup22
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub17]
ParameterName=DigOutputGroup23
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub18]
ParameterName=DigOutputGroup24
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub19]
ParameterName=DigOutputGroup25
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1a]
ParameterName=DigOutputGroup26
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1b]
ParameterName=DigOutputGroup27
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1c]
ParameterName=DigOutputGroup28
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1d]
ParameterName=DigOutputGroup29
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1e]
ParameterName=DigOutputGroup30
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub1f]
ParameterName=DigOutputGroup31
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub20]
ParameterName=DigOutputGroup32
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub21]
ParameterName=DigOutputGroup33
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub22]
ParameterName=DigOutputGroup34
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub23]
ParameterName=DigOutputGroup35
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub24]
ParameterName=DigOutputGroup36
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub25]
ParameterName=DigOutputGroup37
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub26]
ParameterName=DigOutputGroup38
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub27]
ParameterName=DigOutputGroup39
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub28]
ParameterName=DigOutputGroup40
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=5
1=0x2000
2=0x2100
3=0x4500
4=0x5500
5=0x5FFF

[2000]
ParameterName=Digital Inputs
ObjectType=0x8
SubNumber=41

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=40
PDOMapping=0

[2000sub1]
ParameterName=Digital Inputs1
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub2]
ParameterName=Digital Inputs2
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub3]
ParameterName=Digital Inputs3
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub4]
ParameterName=Digital Inputs4
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub5]
ParameterName=Digital Inputs5
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub6]
ParameterName=Digital Inputs6
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub7]
ParameterName=Digital Inputs7
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub8]
ParameterName=Digital Inputs8
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub9]
ParameterName=Digital Inputs9
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000suba]
ParameterName=Digital Inputs10
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000subb]
ParameterName=Digital Inputs11
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000subc]
ParameterName=Digital Inputs12
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000subd]
ParameterName=Digital Inputs13
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sube]
ParameterName=Digital Inputs14
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000subf]
ParameterName=Digital Inputs15
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub10]
ParameterName=Digital Inputs16
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub11]
ParameterName=Digital Inputs17
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub12]
ParameterName=Digital Inputs18
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub13]
ParameterName=Digital Inputs19
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub14]
ParameterName=Digital Inputs20
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub15]
ParameterName=Digital Inputs21
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub16]
ParameterName=Digital Inputs22
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub17]
ParameterName=Digital Inputs23
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub18]
ParameterName=Digital Inputs24
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub19]
ParameterName=Digital Inputs25
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1a]
ParameterName=Digital Inputs26
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1b]
ParameterName=Digital Inputs27
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1c]
ParameterName=Digital Inputs28
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1d]
ParameterName=Digital Inputs29
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1e]
ParameterName=Digital Inputs30
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub1f]
ParameterName=Digital Inputs31
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub20]
ParameterName=Digital Inputs32
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub21]
ParameterName=Digital Inputs33
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub22]
ParameterName=Digital Inputs34
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub23]
ParameterName=Digital Inputs35
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub24]
ParameterName=Digital Inputs36
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub25]
ParameterName=Digital Inputs37
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub26]
ParameterName=Digital Inputs38
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub27]
ParameterName=Digital Inputs39
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2000sub28]
ParameterName=Digital Inputs40
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2100]
ParameterName=Digital Outputs
ObjectType=0x8
SubNumber=41

[2100sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=40
PDOMapping=0

[2100sub1]
ParameterName=Digital Outputs1
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub2]
ParameterName=Digital Outputs2
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub3]
ParameterName=Digital Outputs3
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub4]
ParameterName=Digital Outputs4
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub5]
ParameterName=Digital Outputs5
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub6]
ParameterName=Digital Outputs6
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub7]
ParameterName=Digital Outputs7
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub8]
ParameterName=Digital Outputs8
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub9]
ParameterName=Digital Outputs9
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100suba]
ParameterName=Digital Outputs10
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100subb]
ParameterName=Digital Outputs11
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100subc]
ParameterName=Digital Outputs12
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100subd]
ParameterName=Digital Outputs13
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sube]
ParameterName=Digital Outputs14
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100subf]
ParameterName=Digital Outputs15
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub10]
ParameterName=Digital Outputs16
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub11]
ParameterName=Digital Outputs17
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub12]
ParameterName=Digital Outputs18
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub13]
ParameterName=Digital Outputs19
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub14]
ParameterName=Digital Outputs20
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub15]
ParameterName=Digital Outputs21
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub16]
ParameterName=Digital Outputs22
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub17]
ParameterName=Digital Outputs23
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2100sub18]
ParameterName=Digital Outputs24
ObjectType=0x7
DataType=0x0005
